//USER706A JOB (ACCT),'ADRIJANAS',MSGCLASS=X,
//  MSGLEVEL=(1,1),CLASS=H,NOTIFY=USER706
/*ROUTE PRINT NCB2
//*
//DELETE  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=Z
//SYSIN    DD  *
 DELETE USER706.PROJ.OUTPUT PURGE
 DELETE USER706.PROJ.ERROR  PURGE
 SET MAXCC=0
/*
//*--> EXECUTE THE "ASSEMBLE, LINK & GO" PROCEDURE
//START  EXEC  HLASMCLG
//*
//*--> ASSEMBLER SOURCE CODE
//C.SYSIN DD DSN=USER706.PROJ.ASM(PROJ3),DISP=SHR
//*
//*--> LISTING
//C.SYSPRINT DD DSN=USER706.PROJ.LISTLIB(PROJ3),DISP=SHR
//*
//*--> LINKED EXECUTABLE
//L.SYSLMOD  DD DSN=USER706.PROJ.LOADLIB(PROJ3),DISP=SHR
//*
//*--> NECESSARY FOR THE LINK STEP
//L.SYSIN    DD *
//*
//G.INFILE   DD DSN=USER706.PROJ.INPUT,DISP=SHR
//G.TICKLER  DD DSN=USER706.PROJ.TICKLER,DISP=SHR
//G.OUTFILE  DD DSN=USER706.PROJ.OUTPUT,LRECL=99,RECFM=FB,
//       DISP=(NEW,CATLG),SPACE=(TRK,(1,5),RLSE),BLKSIZE=9900
//G.ERRFILE  DD DSN=USER706.PROJ.ERROR,LRECL=76,RECFM=FB,
//       DISP=(NEW,CATLG),SPACE=(TRK,(1,5),RLSE),BLKSIZE=7600
//
//*--> IN CASE OF ABEND
//G.SYSUDUMP DD SYSOUT=*
//